port = 8000
CLOUDINARY_CLOUD_NAME = dwn5qyljy
CLOUDINARY_API_KEY = 891468158222491
CLOUDINARY_API_SECRET = oX0woSrg-WvDEI-WjCG92nT2has
CLOUDINARY_URL=cloudinary://891468158222491:oX0woSrg-WvDEI-WjCG92nT2has@dwn5qyljy



